<!doctype html><html lang="fr"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#FF6B35"/><meta name="description" content="Artimon Bike - Location, vente et réparation de vélos à Marseillan, Agde et Mèze. Vélos électriques, VTT, VTC et plus encore !"/><meta name="keywords" content="location vélo Marseillan, réparation vélo Agde, vente vélo Mèze, vélo électrique, VTT, VTC, Hérault"/><meta name="author" content="Artimon Bike Nautique"/><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://images.unsplash.com" crossorigin><link rel="preconnect" href="https://images.pexels.com" crossorigin><link rel="dns-prefetch" href="https://unpkg.com"><link rel="dns-prefetch" href="https://tile.openstreetmap.org"><style>@font-face{font-family:Poppins;font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2')}@font-face{font-family:Poppins;font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2')}@font-face{font-family:Poppins;font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2')}*{margin:0;padding:0;box-sizing:border-box}body{font-family:Poppins,system-ui,-apple-system,BlinkMacSystemFont,sans-serif;background:#111827;-webkit-font-smoothing:antialiased}#root{min-height:100vh}.hero-loading{min-height:100vh;display:flex;align-items:center;justify-content:center;background:linear-gradient(135deg,#111827 0,#1f2937 100%)}.hero-loading h1{color:#fff;font-size:2.5rem;font-weight:700}.hero-loading span{color:#f97316}</style><meta property="og:type" content="website"/><meta property="og:url" content="https://www.artimon-bike.fr/"/><meta property="og:title" content="Artimon Bike - Location de vélo à Marseillan"/><meta property="og:description" content="Votre partenaire vélo toute l'année à Marseillan. Location, vente et réparation de vélos."/><meta property="og:image" content="https://www.artimon-bike.fr/og-image.jpg"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:url" content="https://www.artimon-bike.fr/"/><meta property="twitter:title" content="Artimon Bike - Location de vélo à Marseillan"/><meta property="twitter:description" content="Votre partenaire vélo toute l'année à Marseillan. Location, vente et réparation de vélos."/><link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🚴</text></svg>"/><link rel="preload" href="https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJfecg.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2" as="font" type="font/woff2" crossorigin><title>Artimon Bike | Location de vélo à Marseillan, Agde, Mèze</title><script type="application/ld+json">{
            "@context": "https://schema.org",
            "@type": "LocalBusiness",
            "name": "Artimon Bike Nautique",
            "image": "https://www.artimon-bike.fr/logo.png",
            "@id": "https://www.artimon-bike.fr",
            "url": "https://www.artimon-bike.fr",
            "telephone": "+33482298770",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Quai de Toulon, Zone Technique du Port",
                "addressLocality": "Marseillan",
                "postalCode": "34340",
                "addressCountry": "FR"
            },
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": 43.3548,
                "longitude": 3.5377
            },
            "openingHoursSpecification": {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
                "opens": "09:00",
                "closes": "19:00"
            },
            "sameAs": [
                "https://www.facebook.com/artimonbike",
                "https://www.instagram.com/artimonbike"
            ],
            "priceRange": "€€",
            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "4.6",
                "reviewCount": "89"
            }
        }</script><script defer="defer" src="/static/js/main.2956f3de.js"></script><link href="/static/css/main.6a7332a6.css" rel="stylesheet"></head><body><noscript>Vous devez activer JavaScript pour afficher ce site.</noscript><div id="root"><div class="hero-loading"><h1>Artimon <span>Bike</span></h1></div></div><link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" id="leaflet-css" media="print"><noscript><link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"></noscript><script>document.getElementById("leaflet-css").addEventListener("load",function(){this.media="all"})</script><script>window.addEventListener("load",function(){setTimeout(function(){},3e3)})</script></body></html>